# Auth Providers
GOOGLE_CLIENT_ID='246342813742-gk3imm9l8dk94jdnpm958nq1nbnd0ci4.apps.googleusercontent.com';
GOOGLE_SECRET='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'

# Auth config
NEXTAUTH_SECRET='secretforauth'
NEXTAUTH_URL='http://localhost:3000'